@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


html, body {
    height: 100%
}

body {
    font-family: Roboto;
    margin: 0;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
}
/* Section 1 */
.section-1 {
    background-color: #1f2937;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    flex-shrink: 0;
}

.header-logo {
    font-size: 24px;
    color: white;
    font-weight:700;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: space-around;
    gap: 30px;
}

li {
    font-size: 18px;
    color: #e5e7eb;
}

/* Section 2 */
.section-2 {
    display: flex;
    background-color: #1f2937;
    padding: 100px 200px;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.hero-main {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    /* margin-bottom: 10px; */
}

.hero-secondary {
    font-size: 18px;
    color: #e5e7eb;
    /* margin-bottom: 10px; */
}

.left-text button {
    background-color: #3882f6;
    color: white;
    border-radius: 8px;
    padding: 5px 0px;
    font-weight: 600;
    width: 100px;
}

.left-text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 450px;
    gap: 8px;
}

.right-text{
    background-color: #e5e7eb;
    align-self: stretch;
    
    flex-grow: 2;
    flex-basis: 450px;
    text-align: center;
    align-content: center;
}

.section-3 {
    display: flex;
    flex-direction: column;
    padding: 50px 200px;
    justify-content: space-around;
    align-items: center;
    gap: 50px;

    background-color: #ffffff;
    color: #1f2937;
    font-weight: 900;
    font-size: 36px;
    text-align: center;
}

.card-text {
    font-size: 14px;
    font-weight:100;
    color: #1f2937;
    text-align: center;
}

.square {
    width: 150px;
    height: 150px;
    border: 3px solid #3882f6;
    border-radius: 10%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 0 0 150px;
}

.all-cards{
    display: flex;
    justify-content: space-evenly;
}

.section-4 {
    display: flex;
    flex-direction: column;
    padding: 100px 200px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    background-color: #e5e7eb;
    color: #1f2937;
    font-weight:100;
    font-size: 36px;
    text-align: left;
    font-style: italic;
}

.quote-author{
    align-self: flex-end;
    font-weight: 700;
    font-size: 26px;
    text-align: right;
    font-style: normal;
}

.section-5 {
    display: flex;
    padding: 100px 200px;
    justify-content: center;
    align-items: center;

    background-color: white;
}

.cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 50px 70px;

    background-color: #3882f6;
    color: white;
    font-weight: 100;
    border-radius: 10px;
}

.cta-main {
    font-weight: 700;
    font-size: 24px;
}

.sign-up {
    background-color: #3882f6;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    padding: 5px 40px;
    font-size: 18px;
    flex-shrink: 0;
}

.footer {
    background-color: #1f2937;
    color: #f9faf8;
    padding: 20px 200px;
    text-align: center;
}
